<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sign_in_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="md5539d0f0aafb6f23ced9a48b82b08d596.AvatarActivity"
        tools:ignore="MergeRootFrame" />
</LinearLayout>