<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
<!-- <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/closeToYouMsg" />
     
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/provider" />
        
        <FrameLayout
      android:id="@+id/mapFrameLayout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_margin="10dp"
      android:layout_weight="90"
      android:gravity="center_horizontal" />
      
   
     -->
    <fragment
        android:id="@+id/mapFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:name="com.google.android.gms.maps.MapFragment" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">
        <Button
            android:text="Normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNormal" />
        <Button
            android:text="Hybrid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnHybrid" />
        <Button
            android:text="Sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSat" />
        <Button
            android:text="Terrain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTerrain" />
    </LinearLayout>
</LinearLayout>