<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/sdlogo" />
    <Button
        android:text="Members Only"
        android:background="@drawable/MenuButtons"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/membersOnlyBtn" />
    <Button
        android:text="Order an Item Now!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderButton" />
    <Button
        android:text="View your cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartButton" />
    <Button
        android:text="Take a picture with Safe Deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton" />
    <Button
        android:text="Find a SafeDeal on Google Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton" />
    <Button
        android:text="See Locations Close to You"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeToYouBtn" />
    <Button
        android:text="About Safe Deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton" />
    <Button
        android:text="M"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:background="@drawable/sticker"
        android:id="@+id/MoneyButton" />
</LinearLayout>