<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specialDealShineTextView"
        android:text="Special Deals"
        android:textSize="50sp"
        android:layout_centerInParent="true" />
<Button
    android:id="@+id/shineBtn"
        android:text="View Shine"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_alignParentBottom="true"/>
  

</RelativeLayout>