<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/specialDealShineTextView"
    android:text="Special Deals"
    android:textSize="50sp"
    android:layout_centerInParent="true">
    <com.romainpiel.shimmer.ShimmerTextView
      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specialDealShineTextView"
        android:text="Special Deals"
        android:textSize="50sp"
        android:layout_centerInParent="true" />
</RelativeLayout>